<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>技能</title>
	<style>
	#dht{
	width: 3000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	background-color: #17181E;
	text-decoration: none;
		}
#dht .dht2:hover {
	background-color: #FFFFFF;
	color: #000000;
	margin-left: 0px;
	border-radius: 16px;
	height: auto;
	width: 500px;
}
		.dht2{
	width: 500px;
	height: 100px;
	text-align: center;
	font-size: 43px;
	color: #FFFFFF;
	line-height: 80px;
	font-weight: bold;
	text-decoration: none;
		}
	.dht3{
	width: 500px;
	height: 77px;
	text-align: center;
	font-size: 43px;
	color: #000000;
	line-height: 80px;
	font-weight: bold;
	background-color: #FFFFFF;
	border-radius: 16px;
	text-decoration: none;
		}
	.dht4{
	font-size: 34pt;
	color: #E7E3E3;
	line-height: 82px;
	font-weight: bold;
	}
		
		#dht a {
	width: 504px;
	text-decoration: none;
}
		#tu{
	width: 3000px;
	height: 1000px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241221154327.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center -336px;
		}
		#wezi{
	font-size: 102px;
	color: #FFFFFF;
	font-weight: 900;
	margin-left: 135px;
	margin-top: 300px;
		}
	#wodgs{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		.wodgs{
	width: 3000px;
	font-size: 106px;
	margin-left: 147px;
	color: #9C958D;
	font-weight: bold;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 94px;
		}
		.wodgs2{
	width: 3000px;
	height: 80px;
	font-size: 56px;
	text-align: center;
	margin-left: 1339px;
	margin-right: -8px;
	color: #FFFFFF;
	-webkit-box-shadow: inset 0px 0px #000000;
	box-shadow: inset 0px 0px #000000;
	background-color: #EE8F4B;
	border-radius: 16px;
	line-height: 80px;
			font-weight: bold;}
		.kapian {  
    display: flex;               
    flex-wrap: wrap;             
    justify-content: center;     
}  
  
  #dianji{
	width: 1000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: inset 18px 18px 24px 16px #000000;
	box-shadow: inset 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	}
#dianji1 {
	width: 1000px;
	height: 86px;
	text-align: center;
	font-size: 51px;
	font-weight: bold;
	color: #000000;
	margin-top: 11px;
	-webkit-box-shadow: inset 0px 0px;
	box-shadow: inset 0px 0px;
}
#dianji #dianji1:hover {
	color: #FFFFFF;
}
   
.card {
	width: 1000px;
	height: 675px;
	overflow: hidden;
	margin-top: 137px;
	margin-right: 349px;
	margin-left: 240px;
	margin-bottom: 137px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
	position: relative;
	border-radius: 22px;
	-webkit-box-shadow: 30px 66px 58px 1px #000000;
	box-shadow: 30px 66px 58px 1px #000000;
}  
.container .card img {
	-webkit-box-shadow: 0 0;
	box-shadow: 0 0;
}
   
.card img {  
    width: 100%;                  
    height: 100%;                
    transition: 0.35s;          
}  

.card .text {  
    position: absolute;        
    top: 30px;                  
    left: 30px;                  
    bottom: 30px;                
    right: 30px;                 
    padding: 0 18px;             
}  
  
.card .text::before {  
    content: "";                
    position: absolute;         
    top: 0;                     
    bottom: 0;                  
    right: 0;                   
    left: 100%;                  
    border-left: 4px solid rgba(255, 255, 255, 0.8); 
    background-color: rgba(255, 255, 255, 0.5);     
    opacity: 0;                  
    transition: 0.5s;            
    transition-delay: 0.6s		   
}  
  

.card .text h2,  
.card .text p {  
    margin-bottom: 6px;          
    opacity: 0;                  
    transition: 0.35s;            
}  
  

.card .text h2 {
	font-weight: bold;           
	text-transform: uppercase;  
	transform: translate(30%, 0%);
	transition-delay: 0.3s;    
	font-size: 63px;
}  
  
  
.card .text h2 span {  
    font-weight: 800;            
}  
   
.card .text p {
	font-weight: 200;
	transform: translate(0%, 0%);
	font-size: 80px;
	width: 925px;
	height: 26px;
	margin-top: 389px;
	border-radius: 45px;
	border-style: dotted;
	border-color: #FFFFFF;
}  

  
  
.card:hover img {  
    opacity: 0.3;  
}  
  

.card:hover .text h2 {  
    opacity: 1;                  
    transform: translate(0%, 0%); 
    transition-delay: 0.4s;      
}  
  
 
.card:hover .text p {  
    opacity: 0.9;                
    transform: translate(0%, 0%); 
    transition-delay: 0.6s;      
}  
  

.card:hover .text::before {  
    background-color: rgba(255, 255, 255, 0); 
    left: 0;                        
    opacity: 1;                   
    transition-delay: 0s;          
}
		.card1 {
	width: 1660px;
	height: 675px;
	overflow: hidden;
	margin-top: 137px;
	margin-right: 349px;
	margin-left: 240px;
	margin-bottom: 137px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
	position: relative;
	border-radius: 22px;
	-webkit-box-shadow: 30px 66px 58px 1px #000000;
	box-shadow: 30px 66px 58px 1px #000000;
}  
.kapian .card1 img {
	-webkit-box-shadow: 0 0;
	box-shadow: 0 0;
}
   
.card1 img {  
    width: 100%;                  
    height: 100%;                
    transition: 0.35s;          
}  

.card1 .text {  
    position: absolute;        
    top: 30px;                  
    left: 30px;                  
    bottom: 30px;                
    right: 30px;                 
    padding: 0 18px;             
}  
  
.card1 .text::before {  
    content: "";                
    position: absolute;         
    top: 0;                     
    bottom: 0;                  
    right: 0;                   
    left: 100%;                  
    border-left: 4px solid rgba(255, 255, 255, 0.8); 
    background-color: rgba(255, 255, 255, 0.5);     
    opacity: 0;                  
    transition: 0.5s;            
    transition-delay: 0.6s		   
}  
  

.card1 .text h2,  
.card1 .text p {  
    margin-bottom: 6px;          
    opacity: 0;                  
    transition: 0.35s;            
}  
  

.card1 .text h2 {
	font-weight: bold;           
	text-transform: uppercase;  
	transform: translate(30%, 0%);
	transition-delay: 0.3s;    
	font-size: 63px;
}  
  
  
.card1 .text h2 span {  
    font-weight: 800;            
}  
   
.card1 .text p {
	font-weight: 200;
	transform: translate(0%, 0%);
	font-size: 80px;
	width: 1567px;
	height: 26px;
	margin-top: 389px;
	border-radius: 45px;
	border-style: dotted;
	border-color: #FFFFFF;
}  

  
  
.card1:hover img {  
    opacity: 0.3;  
}  
  

.card1:hover .text h2 {  
    opacity: 1;                  
    transform: translate(0%, 0%); 
    transition-delay: 0.4s;      
}  
  
 
.card1:hover .text p {  
    opacity: 0.9;                
    transform: translate(0%, 0%); 
    transition-delay: 0.6s;      
}  
  

.card1:hover .text::before {  
    background-color: rgba(255, 255, 255, 0); 
    left: 0;                        
    opacity: 1;                   
    transition-delay: 0s;          
}.card1 p n{
	background-color: #E79495;
	width: 1358px;
	height: 26px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 45px;
	margin-left: -101px;
	}
	.wenzi{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 84px;
	}
	.card p x{
	background-color: #E79495;
	width: 743px;
	height: 26px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 45px;
	margin-left: -88px;
	}.card p y{
	background-color: #E79495;
	width: 236px;
	height: 26px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 45px;
	margin-left: -346px;
	}
		.card p j{
	background-color: #E79495;
	width: 864px;
	height: 26px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 45px;
	margin-left: -30px;
	}.card p h{
	background-color: #E79495;
	width: 288px;
	height: 26px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 45px;
	margin-left: -318px;
	}
		#footer {
	height: 79px;
	line-height: 104px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 16px;
            }
		body{
			background-image: url("素材/微信图片_20241222184000.jpg");
    background-size: cover;
    background-repeat: no - repeat;
    background-position: center center;
		}
		
	</style>
</head>

<body>
	<div id="dht">
	<a href="首页.html"><div class="dht2">首页</div></a>
	<a href="项目.html"><div class="dht2">项目&nbsp;</div></a>
	<a href="技能.html"><div class="dht3">技能&nbsp;</div></a>
	<a href="爱好.html"><div class="dht2">爱好</div></a>
	<a href="空间.html"><div class="dht2">空间</div></a>
	<div class="dht4">
	 <div id="time"></div>
	</div>
</div>
	<div id="tu"><div id="wezi">
	  <p>There is no royal road to</p>
	  <p>&nbsp;learning</p>
</div></div>
	<div id="wodgs">
	  <div class="wodgs">我的技能</div>--<div class="wodgs2">了解下我的技能吧</div></div>
	<div id="dianji"><div id="dianji1">点击图片了解</div></div>
	<div class="kapian">
		 
        <div class="card">
			
            <img src="素材/微信图片_20241218211302.jpg" width="1095" height="769" alt=""/>
			<div class="wenzi">HTml+CSS</div>
<div class="text">
      <h2>熟练</h2>
                <p><x></x></p>
            </div>
        </div>
      <div class="card">
           <img src="素材/DSC_0229.JPG" width="678" height="473" alt=""/>
		  <div class="wenzi">C++</div>
<div class="text">
      <h2>入门</h2>
      <p><y></y></p>
            </div>
        </div>
      
    </div>
	<div class="kapian">
		 
        <div class="card">
			
           <img src="素材/微信图片_20241222180720.jpg" width="838" height="569" alt=""/>
<div class="wenzi">JAVA</div>
<div class="text">
      <h2>熟练</h2>
                <p><j></j></p>
            </div>
        </div>
      <div class="card">
          <img src="素材/微信图片_20241222180824.jpg" width="949" height="626" alt=""/>
<div class="wenzi">PHP</div>
<div class="text">
      <h2>入门</h2>
      <p><h></h></p>
            </div>
        </div>
      
    </div>
 
		  <div class="kapian">
        <div class="card1">
			
          <img src="素材/微信图片_20241222183704.jpg" width="1014" height="671" alt=""/>
<div class="wenzi">Python</div>
<div class="text">
      <h2>熟练</h2>
                <p><n></n></p>
            </div>
        </div>
      
      
    </div>
	<div id="footer">XieMeiFeng@2024 </div>
</body>
	<script>
    function showTime() {
      const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('time').innerHTML = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
