<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱好</title>
	<style>
	#dht{
	width: 3000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	background-color: #17181E;
	text-decoration: none;
		}
#dht .dht2:hover {
	background-color: #FFFFFF;
	color: #000000;
	margin-left: 0px;
	border-radius: 16px;
	height: auto;
	width: 500px;
}
		.dht2{
	width: 500px;
	height: 100px;
	text-align: center;
	font-size: 43px;
	color: #FFFFFF;
	line-height: 80px;
	font-weight: bold;
	text-decoration: none;
		}
	.dht3{
	width: 500px;
	height: 77px;
	text-align: center;
	font-size: 43px;
	color: #000000;
	line-height: 80px;
	font-weight: bold;
	background-color: #FFFFFF;
	border-radius: 16px;
	text-decoration: none;
		}
	.dht4{
	font-size: 34pt;
	color: #E7E3E3;
	line-height: 82px;
	font-weight: bold;
	}
		
		#dht a {
	width: 504px;
	text-decoration: none;
}
		#tu{
	width: 3000px;
	height: 1000px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224111959.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center -336px;
}
		#wodgs{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		.wodgs{
	width: 3000px;
	font-size: 106px;
	margin-left: 147px;
	color: #9C958D;
	font-weight: bold;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 94px;
		}
		.wodgs2{
	width: 3000px;
	height: 80px;
	font-size: 56px;
	text-align: center;
	margin-left: 1339px;
	margin-right: -8px;
	color: #FFFFFF;
	-webkit-box-shadow: inset 0px 0px #000000;
	box-shadow: inset 0px 0px #000000;
	background-color: #EE8F4B;
	border-radius: 16px;
	line-height: 80px;
	font-weight: bold;}
		#tu1{
	width: 2000px;
	height: 1000px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224112931.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center -966px;
}
		
		.wezi{
	width: 2000px;
	height: 456px;
	display: flex;
	margin-top: 55px;
	margin-right: auto;
	margin: 100px auto;
	line-height: 131px;
	font-size: 65px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	border-radius: 47px;
	color: #AFD092;
	text-indent: 23px;
	font-weight: lighter;
	font-style: oblique;
		}
		#tu2{
	width: 2000px;
	height: 1219px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 117px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224114145.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center -114px;
		}
		
		#dianji{
	width: 2000px;
	height: 50px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
		}
		.lj{
	width: 2000px;
	height: 84px;
	text-align: center;
	font-size: 104px;
	font-weight: bold;
	color: #000000;
		}
		#yundon{
	width: 2000px;
	height: 50px;
	display: flex;
	margin-top: 866px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
		}
		 #footer {
	height: 79px;
	line-height: 104px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 16px;
            }
		
	body {
	background-image: url("素材/微信图片_20241224120652.jpg");
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center center;
}
		#wenz1{
	height: 897px;
	margin-top: 251px;
		}
    </style>
</head>

<body>
		
<div id="dht">
	<a href="首页.html"><div class="dht2">首页</div></a>
	<a href="项目.html"><div class="dht2">项目&nbsp;</div></a>
	<a href="技能.html"><div class="dht2">技能&nbsp;</div></a>
	<a href="爱好.html"><div class="dht3">爱好</div></a>
	<a href="空间.html"><div class="dht2">空间</div></a>
	<div class="dht4">
	 <div id="time"></div>
	</div>
</div>
	<div id="tu"></div>
		<div id="wodgs">
	  <div class="wodgs">我的爱好</div>--<div class="wodgs2">了解下我爱好吧</div></div>
	<div id="dianji"><div class="lj">旅行</div></div>
	<div id="tu1"></div>
	<div  id="wenz"><div class="wezi">旅行于我而言，是一场盛大而绚烂的心灵盛宴，是永远无法割舍的热爱。当我踏上旅途，便仿佛挣脱了日常琐碎的枷锁，置身于一个广袤无垠、充满无限可能的世界。

每一次出发，都是一次未知的探秘。穿梭在古老的街巷，指尖轻轻抚过斑驳的城墙，历史的厚重与岁月的沧桑在心底缓缓流淌，那些被时光遗忘的故事似乎在耳边低吟浅唱。我曾站在高山之巅，俯瞰云海翻腾，那一刻，身心被大自然的雄浑壮阔所震撼，尘世的烦恼渺小得如过眼云烟。也会漫步于宁静的海边，看落日余晖将沙滩染成金黄，听海浪有节奏地拍打海岸，内心满是温柔与安宁。</div></div>
	<div id="yundon"><div class="lj">运动</div></div>
	<div id="tu2"></div>
<div  id="wenz1"><div class="wezi">足球，是我心中燃烧不息的热爱之火。踏入绿茵场，就仿佛踏入了一片充满热血与梦想的圣地。

每一次触球都传递着我对这项运动的执着。带球飞奔时，风声在耳边呼啸，世界仿佛只剩下脚下的足球和前方的对手。巧妙地过人，是智慧与速度的完美结合，用假动作晃过防守队员的瞬间，内心满是成就感。精准的传球，如同战场上的指挥，连接着队友间的默契与信任。</div></div>
	<div id="footer">XieMeiFeng@2024 </div>
</body>
	<script>
    function showTime() {
      const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('time').innerHTML = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
