<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	#dht{
	width: 3000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	background-color: #17181E;
	text-decoration: none;
		}
#dht .dht2:hover {
	background-color: #FFFFFF;
	color: #000000;
	margin-left: 0px;
	border-radius: 16px;
	height: auto;
	width: 500px;
}
		.dht2{
	width: 500px;
	height: 100px;
	text-align: center;
	font-size: 43px;
	color: #FFFFFF;
	line-height: 80px;
	font-weight: bold;
	text-decoration: none;
		}
	.dht3{
	width: 500px;
	height: 77px;
	text-align: center;
	font-size: 43px;
	color: #000000;
	line-height: 80px;
	font-weight: bold;
	background-color: #FFFFFF;
	border-radius: 16px;
	text-decoration: none;
		}
	.dht4{
	font-size: 34pt;
	color: #E7E3E3;
	line-height: 82px;
	font-weight: bold;
	}
		
		#dht a {
	width: 504px;
	text-decoration: none;
}
	#tu{
	width: 3000px;
	height: 1000px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224111959.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center -336px;
}#lxw {
	height: 2002px;
	line-height: 104px;
	position: fixed;
	width: 800px;
	text-align: center;
	background-color: #FFFFFF;
	color: #fff;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 119px;
	top: 699px;
	-webkit-box-shadow: 20px 2px 60px #000000;
	box-shadow: 20px 2px 60px #000000;
	left: 256px;
            }
	#tox{
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224184812.jpg);
	width: 200px;
	height: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	margin-top: 443px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 100%;
	}
	#lxw1{
	display: flex;
	margin-top: 221px;
	margin-right: auto;
	margin-left: auto;
	width: 800px;
	}
	#lxw2{
	margin-left: 98px;
	margin-top: 55px;
	}
	#lxw3{
	color: #FFFFFF;
	height: 114px;
	background-color: #E1AAAB;
	width: 310px;
	border-radius: 100px;
	line-height: 106px;
	margin-left: 244px;
	margin-top: 197px;
	font-size: 54px;
	}
	

	.main {
	width: 300px;
	height: 60px;
	font-size: 77px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: 144px;
	margin-bottom: 50px;
	padding: 10px;
	color: #CFA0A1;
	text-align: left;
	text-shadow: 20px 13px 5px #A49E9E;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	}

    .main p {
        width: 0;
      border-right: 2px solid red;
      white-space: nowrap;
      overflow: hidden;
      animation: width-change 6s steps(10) infinite, color-change 0.8s infinite;
    }

    @keyframes width-change {
      to {
        width: 10em
      }
    }

    @keyframes color-change {
      to {
        border-right: none
      }
    }
	#lxw4{
	color: #878585;
	margin-top: 487px;
	font-size: 48px;
	}
	#wz{
	display: flex;
	margin-top: -69px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	text-align: center;
	font-size: 104px;
	font-weight: bold;
	color: #000000;
	width: 3000px;
	height: 363px;
	}
#wz p {
	color: #E1AAAB;
	font-size: 72px;
	text-align: left;
	margin-top: 182px;
	margin-left: 39px;
}
#wz x {
	font-size: 39px;
	line-height: 206px;
	text-align: right;
	margin-left: 2345px;
	width: 381px;
	height: 87px;
	margin-top: 79px;
	color: #CCC5C5;
}
	#wz1{
	display: flex;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	text-align: left;
	font-size: 104px;
	font-weight: lighter;
	color: #000000;
	width: 3000px;
	height: 1434px;
	margin-top: -326px;
	border: 12px dotted #BABABA;
	border-radius: 90px;
	}
	#kojtu{
	width: 2961px;
	height: 1220px;
	background-image: url(%E7%B4%A0%E6%9D%90/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241224193445.jpg);
	background-repeat: no-repeat;
	border-radius: 185px;
	margin-top: 110px;
}
	#wz2{
	display: flex;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	text-align: left;
	font-size: 104px;
	font-weight: lighter;
	color: #000000;
	width: 3000px;
	height: 2497px;
	border: 12px dotted #BABABA;
	border-radius: 90px;
	line-height: 180px;
}
	#shj{
	display: flex;
	margin-right: auto;
	margin-left: 3090px;
	margin-bottom: 100px;
	width: 0px;
	font-size: 60px;
}
	#shj1{
	margin-right: auto;
	margin-bottom: 100px;
	margin-top: 231px;
	width: 490px;
	font-size: 63px;
	margin-left: auto;
	}
	 #footer {
	height: 79px;
	line-height: 104px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 16px;
            }
	body{
		background-image:url("素材/微信图片_20241222184000.jpg");
	background-size: cover;
	background-repeat: no - repeat;
	background-position: center center;
	}
	
</style>
<body>
<div id="dht">
	<a href="首页.html"><div class="dht2">首页</div></a>
	<a href="项目.html"><div class="dht2">项目&nbsp;</div></a>
	<a href="技能.html"><div class="dht2">技能&nbsp;</div></a>
	<a href="爱好.html"><div class="dht2">爱好</div></a>
	<a href="空间.html"><div class="dht3">空间</div></a>
	<div class="dht4">
	 <div id="time"></div>
	</div>
</div>
<div id="tu"></div>
		<div id="lxw"><div id="tox"></div><div id="lxw1"><table width="572" height="148" >
			<div id="lxw2">
  <tbody>
    <tr>
		
      <td width="134" ><a href="https://wx.qq.com/"><img src="素材/屏幕截图_24-12-2024_184114_123.56.144.92.jpg" width="200" height="150" alt=""/></a></td>
      <td width="203"><a href="https://im.qq.com/index/"><img src="素材/屏幕截图_24-12-2024_184133_123.56.144.92.jpg" width="200" height="150" alt=""/></a></td>
      <td width="219"><a href="https://126.com/"><img src="素材/屏幕截图_24-12-2024_184146_123.56.144.92.jpg" width="200" height="150" alt=""/></a></td>
   </tr>
  </tbody></div>
</table>
</div>
	<div id="lxw3">联系我</div>
			 <div class="main">
    <p>愿世界和平！！</p >
  </div>
	</div>
			<div id="shj1">2024.10.2.18.16</div>
<div id="wz"><p>置顶</p></div>
					<div id="wz1">
	  <p>自家果园，现采现摘，每一个果子都是当天采摘当天发出的，新鲜看得见😍😍
	    马不停蹄发货中，物流有问题的宝子微我处理哦🥰🥰</p>
	  <div id="kojtu"></div>
	</div>
	
<div id="shj">2024.10.24.15.6</div>
	<div id="wz2">
	  <p>&nbsp;</p>
	  <p>&nbsp; &nbsp; &nbsp;今天突然有个想法，想着要是以后人工智能把人类的工作都抢了，那人类在哪些地方还能厉害呢？这就让我想起以前在便利店干活的时候。那时候，我总是笑着跟顾客打招呼，态度特别好，只要有打折或者优惠的东西，我都会马上告诉他们，就想帮他们省点钱。有个老顾客，经常跟我唠嗑，他说每次来店里，看到我就挺高兴，有时候就因为想起我，就专门跑过来买点东西。

再看看现在，好多干服务行业的人，整天苦着个脸，好像把家里那些烦心事都写在脸上了，这肯定会让顾客不喜欢，心里不舒服。如果换做其他工作，自己的活儿肯定就干不好，升职加薪的机会也没了😔。更糟的是，自己都不知道，也不想改，时间长了，工作干不出头，生活也过得不咋样。所以，🐀🐀真心希望大家上班的时候都能多笑笑。只要坚持这么做，肯定会有意想不到的好处。</p><x>&nbsp;</x>
	</div>
	 <div id="footer">XieMeiFeng@2024</div> 
</body>
<script>
    function showTime() {
    const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('time').innerHTML = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
