<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>故事</title>
</head>
<style>
	#dht{
	width: 3000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	background-color: #17181E;
	text-decoration: none;
		}
#dht .dht2:hover {
	background-color: #FFFFFF;
	color: #000000;
	margin-left: 0px;
	border-radius: 16px;
	height: auto;
	width: 500px;
}
		.dht2{
	width: 500px;
	height: 100px;
	text-align: center;
	font-size: 43px;
	color: #FFFFFF;
	line-height: 80px;
	font-weight: bold;
	text-decoration: none;
		}
	.dht3{
	width: 500px;
	height: 77px;
	text-align: center;
	font-size: 43px;
	color: #000000;
	line-height: 80px;
	font-weight: bold;
	background-color: #FFFFFF;
	border-radius: 16px;
	text-decoration: none;
		}
	.dht4{
	font-size: 34pt;
	color: #E7E3E3;
	line-height: 82px;
	font-weight: bold;
	}
#dht a {
	width: 504px;
	text-decoration: none;
}
	body{
 background-image: url("素材/微信图片_20241221102504.jpg");
    background-size: cover;
    background-repeat: no - repeat;
    background-position: center center;
		}
	
		.runbou {
	width: 3000px;
	height: 700px;
	margin-top: -50px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
	border-radius: 16px;
    }

 
  .runbou ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 3000px;
	height: 100%;
	position: relative;
	display: flex;
	animation: marquee 15s linear infinite;
    }


  .runbou ul li {
	flex-shrink: 0;
	width: 3000px;
	height: 100%;
    }

 
  .runbou ul li img {
      width: 100%;
      height: 100%;
      border-radius: 16px; 
    }

  
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      33% {
        transform: translateX(-33%);
      }
      66% {
        transform: translateX(-66%);
      }
      100% {
        transform: translateX(-100%);
      }
    }#wodgs{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		.wodgs{
	width: 3000px;
	font-size: 106px;
	margin-left: 147px;
	color: #9C958D;
	font-weight: bold;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 94px;
		}
		.wodgs2{
	width: 3000px;
	height: 80px;
	font-size: 56px;
	text-align: center;
	margin-left: 1339px;
	margin-right: -8px;
	color: #FFFFFF;
	-webkit-box-shadow: inset 0px 0px #000000;
	box-shadow: inset 0px 0px #000000;
	background-color: #EE8F4B;
	border-radius: 16px;
	line-height: 80px;
			font-weight: bold;}
	
		#wodgsxx{
	width: 2000px;
	height: 419px;
	display: flex;
	margin-top: 55px;
	margin-right: auto;
	margin: 100px auto;
	line-height: 131px;
	font-size: 65px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	border-radius: 47px;
	color: #5C5757;
	text-indent: 23px;
	font-weight: lighter;
	font-style: oblique;
	}
	#dianji{
	width: 1000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: inset 18px 18px 24px 16px #000000;
	box-shadow: inset 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	}
#dianji1 {
	width: 1000px;
	height: 86px;
	text-align: center;
	font-size: 51px;
	font-weight: bold;
	color: #000000;
	margin-top: 16px;
}
#dianji #dianji1:hover {
	color: #FFFFFF;
+}
	#1{
		width: 2000px;
	height: 466px;
	display: flex;
	margin: 100px auto;
	text-align: center;
	;
	border-radius: 147px;
	}
	#2{width: 2000px;
	height: 466px;
	display: flex;
	margin: 100px auto;
	text-align: center;
	;
	border-radius: 147px;
		
	}
	
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
}  
  

.kapian {  
    display: flex;               
    flex-wrap: wrap;             
    justify-content: center;     
}  
  
  
   
.card {
	width: 1000px;
	height: 675px;
	overflow: hidden;
	margin-top: 137px;
	margin-right: 349px;
	margin-left: 240px;
	margin-bottom: 137px;
	background-color: #000;
	color: #fff;
	cursor: pointer;
	position: relative;
	border-radius: 22px;
	-webkit-box-shadow: 30px 66px 58px 1px #000000;
	box-shadow: 30px 66px 58px 1px #000000;
}  
.container .card img {
	-webkit-box-shadow: 0 0;
	box-shadow: 0 0;
}
   
.card img {  
    width: 100%;                  
    height: 100%;                
    transition: 0.35s;          
}  

.card .text {  
    position: absolute;        
    top: 30px;                  
    left: 30px;                  
    bottom: 30px;                
    right: 30px;                 
    padding: 0 18px;             
}  
  
.card .text::before {  
    content: "";                
    position: absolute;         
    top: 0;                     
    bottom: 0;                  
    right: 0;                   
    left: 100%;                  
    border-left: 4px solid rgba(255, 255, 255, 0.8); 
    background-color: rgba(255, 255, 255, 0.5);     
    opacity: 0;                  
    transition: 0.5s;            
    transition-delay: 0.6s		   
}  
  

.card .text h2,  
.card .text p {  
    margin-bottom: 6px;          
    opacity: 0;                  
    transition: 0.35s;            
}  
  

.card .text h2 {
	font-weight: bold;           
	text-transform: uppercase;  
	transform: translate(30%, 0%);
	transition-delay: 0.3s;    
	font-size: 63px;
}  
  
  
.card .text h2 span {  
    font-weight: 800;            
}  
   
.card .text p {
	font-weight: 200;           
	transform: translate(0%, 0%);
	font-size: 80px;
}  
.text p r {
	font-size: 84px;
	font-weight: 500;
}
.text p g {
	font-size: 47px;
	line-height: 0px;
}
.text p c {
	color: #FF0004;
	font-weight: bold;
	font-size: 31px;
}
  
  
.card:hover img {  
    opacity: 0.3;  
}  
  

.card:hover .text h2 {  
    opacity: 1;                  
    transform: translate(0%, 0%); 
    transition-delay: 0.4s;      
}  
  
 
.card:hover .text p {  
    opacity: 0.9;                
    transform: translate(0%, 0%); 
    transition-delay: 0.6s;      
}  
  

.card:hover .text::before {  
    background-color: rgba(255, 255, 255, 0); 
    left: 0;                        
    opacity: 1;                   
    transition-delay: 0s;          
}
	
		 #footer {
	height: 79px;
	line-height: 104px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 16px;
            }
	
</style>
	
<body>
	
<div id="dht">
	<a href="首页.html"><div class="dht2">首页</div></a>
	<a href="项目.html"><div class="dht3">项目&nbsp;</div></a>
	<a href="技能.html"><div class="dht2">技能&nbsp;</div></a>
	<a href="爱好.html"><div class="dht2">爱好</div></a>
	<a href="空间.html"><div class="dht2">空间</div></a>
	<div class="dht4">
	 <div id="time"></div>
	</div>
</div>
<div class="runbou">
  <ul>
      <li><img src="素材/微信图片_20241221103835.jpg" width="805" height="532" alt=""/></li>
      <li><img src="素材/微信图片_20241221103909.jpg" width="962" height="597" alt=""/></li>
      <li><img src="素材/微信图片_20241218221509.jpg" width="740" height="505" alt=""/></li>
    </ul>
  </div>
<div id="wodgs">
	  <div class="wodgs">我的项目</div>--<div class="wodgs2">了解下我的项目吧</div></div>
	<div id="dianji"><div id="dianji1">点击图片了解</div></div>
<div id="1">
		    <div class="kapian">
        <div class="card">
            <img src="素材/微信图片_20241218211302.jpg" width="1095" height="769" alt=""/>
<div class="text">
      <h2>HTML网页搭建</h2>
                <p><r>5</r><c>+</c><br>
	  <g>    
	  个人网页<br>
	  联想商城<br>
	  小米商城</g> 
	</p >
            </div>
        </div>
      <div class="card">
           <img src="素材/DSC_0229.JPG" width="678" height="473" alt=""/>
<div class="text">
      <h2>SQL数据库</h2>
                <p><r>3</r><c>+</c><br>
	  <g>    
	  图书管理系统<br>
	  学习招生系统<br>
	  鲜花售卖系统</g> 
	  </p >
            </div>
        </div>
      
    </div>
 
		  
</div>
	<div id="2">
		    <div class="kapian">
        <div class="card">
          <img src="素材/微信图片_20241221103835.jpg" width="805" height="532" alt=""/>
<div class="text">
  <h2>移动端</h2>
                <p><r>100</r><c>+</c><br>
	  <g>    
	  美团<br>
	  饿了么<br>
	  微信</g> 
	</p >
          </div>
        </div>
      <div class="card">
        <img src="素材/微信图片_20241221103909.jpg" width="962" height="597" alt=""/>
<div class="text">
  <h2>网络管理</h2>
                <p><r>50</r><c>+</c><br>
	  <g>    
	  漏洞分析<br>
	  华为云维护<br>
	  阿里云维护</g> 
	  </p >
          </div>
        </div>
      
    </div>
 
		  
</div>
<div id="3">
		    <div class="kapian">
        <div class="card">
         <img src="素材/微信图片_20241221141022.jpg" width="1001" height="665" alt=""/>
<div class="text">
  <h2>人工智能</h2>
                <p><r>6</r><c>+</c><br>
	  <g>    
	  图像识别安防<br>
	  智能教育<br>
	  智能医疗</g> 
	</p >
        </div>
        </div>
      <div class="card">
      <img src="素材/微信图片_20241221141025.jpg" width="508" height="323" alt=""/>
<div class="text">
  <h2>区块链</h2>
                <p><r>10</r><c>+</c><br>
	  <g>    
	  农产品溯源区块链平台<br>
	  区块链数字版权保护平台<br>
	  金融服务优化</g> 
	  </p >
        </div>
        </div>
      
    </div>
 
  <div id="footer">XieMeiFeng@2024 </div>	  
</div>
	
</body>
<script>
    function showTime() {
      const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('time').innerHTML = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
