<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
	<style>
		#dht{
	width: 3000px;
	height: 86px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #000000;
	box-shadow: 18px 18px 24px 16px #000000;
	display: flex;
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 100px;
	line-height: 50px;
	background-color: #17181E;
	text-decoration: none;
		}
#dht .dht2:hover {
	background-color: #FFFFFF;
	color: #000000;
	margin-left: 0px;
	border-radius: 16px;
	height: auto;
	width: 500px;
}
		.dht2{
	width: 500px;
	height: 100px;
	text-align: center;
	font-size: 43px;
	color: #FFFFFF;
	line-height: 80px;
	font-weight: bold;
	text-decoration: none;
		}
	.dht3{
	width: 500px;
	height: 77px;
	text-align: center;
	font-size: 43px;
	color: #000000;
	line-height: 80px;
	font-weight: bold;
	background-color: #FFFFFF;
	border-radius: 16px;
	text-decoration: none;
		}
	.dht4{
	font-size: 34pt;
	color: #E7E3E3;
	line-height: 82px;
	font-weight: bold;
	}
		
		#dht a {
	width: 504px;
	text-decoration: none;
}
	 .runbou {
	width: 3000px;
	height: 700px;
	margin-top: -50px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	overflow: hidden;
	position: relative;
	border-radius: 16px;
    }

 
  .runbou ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: auto;
      height: 100%;
      position: relative;
      display: flex;
      animation: marquee 15s linear infinite;
    }


  .runbou ul li {
	flex-shrink: 0;
	width: 3000px;
	height: 100%;
    }

 
  .runbou ul li img {
      width: 100%;
      height: 100%;
      border-radius: 16px; 
    }

  
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      33% {
        transform: translateX(-33%);
      }
      66% {
        transform: translateX(-66%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
			body{
	background-color: #FFFFFF;
	background-image: url("素材/微信图片_20241218190614.jpg");
	background-repeat: no-repeat;
	background-size: cover;
		}
		
	
   #ximmin{
	width="400"
	 height="300"
	display: flex;
	margin-top: 55px;
	margin-right: auto;
	margin-left: 132px;
	margin-bottom: 100px;
	line-height: 96px;
	font-size: 65px;
	font-weight: bold;
	 }
	 #ximmin  a{
	text-align: center;		 
	 }
		#grxianm{
	width: 400px;
	height: 300px;
	-webkit-box-shadow: 18px 18px 24px 16px #9F9F9F;
	box-shadow: 18px 18px 24px 16px #9F9F9F;
	border-radius: 16px;
	text-align: center;
	background-image: url("素材/微信图片_20241218183821.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 175px;
		}
		#tuandui{
	width: 400px;
	height: 300px;
	-webkit-box-shadow: 18px 18px 24px 16px #9F9F9F;
	box-shadow: 18px 18px 24px 16px #9F9F9F;
	border-radius: 16px;
	text-align: center;
	background-image: url("素材/微信图片_20241218185254.jpg");
	background-size: cover;
	margin-left: 123px;
	margin-right: 84px;
}
		#hhh{
	width: 3000px;
	height: 300px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px 16px #9F9F9F;
	box-shadow: 18px 18px 24px 16px #9F9F9F;
	display: flex;
	margin: 100px auto;
	line-height: 50px;			
		}
		.xian{
	border-bottom-color: #282727;
	border-bottom-style: solid;
		}
		#tuandui a{
	font-size: 65px;
	text-align: center;
	font-weight: bold;
	color: #151536;
		}
		#grxianm a{
	font-size: 65px;
	text-align: center;
	font-weight: bold;
	color: #1C1C56;
		}
		#grxianm n{
	color: #FF0004;
	font-size: 27px;
		}
		#tuandui n{
	color: #FF0004;
	font-size: 27px;
		}
		#wodgs{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		.wodgs{
	width: 3000px;
	font-size: 106px;
	margin-left: 147px;
	color: #9C958D;
	font-weight: bold;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 94px;
		}
		.wodgs2{
	width: 2000px;
	height: 80px;
	font-size: 56px;
	text-align: center;
	margin-left: 1339px;
	margin-right: -8px;
	color: #FFFFFF;
	-webkit-box-shadow: inset 0px 0px #000000;
	box-shadow: inset 0px 0px #000000;
	background-color: #EE8F4B;
	border-radius: 16px;
	line-height: 80px;
	font-weight: bold;
}
		
		#wodgsxx{
	width: 2000px;
	height: 419px;
	display: flex;
	margin-top: 55px;
	margin-right: auto;
	margin: 100px auto;
	line-height: 131px;
	font-size: 65px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	border-radius: 47px;
	color: #5C5757;
	text-indent: 23px;
	font-weight: lighter;
	font-style: oblique;
}
		#wodjn{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
}
		#wodjn2{
	width: 2000px;
	height: 466px;
	display: flex;
	margin: 100px auto;
	text-align: center;
	;
	border-radius: 147px;
}
		.UI{
	font-size: 70px;
	font-weight: bold;
		}
		
		.OR{
	color: #EABABA;			
		}
		.paiban{
	font-size: 33px;
		}
		#UI{
	background-image: url(%E7%B4%A0%E6%9D%90/DSC_0229.JPG);
	border-radius: 123px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
	background-position: 58% 18%;
	background-repeat: no-repeat;
	margin-left: 64px;
}
		#wy{
	margin-left: 623px;
	border-radius: 123px;
	background-image: url("素材/微信图片_20241218221509.jpg");
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
}
		#wodaaih{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		#dianji{
	width: 2000px;
	height: 50px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
		}
		.lj{
	width: 2000px;
	height: 50px;
	text-align: center;
	font-size: 41px;
	font-weight: bold;
	color: #000000;
		}
		#shipin{}
		#shiping1{
	width: 926px;
	height: 700px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
	border: 32px solid #464646;
	border-radius: 29px;
		}
#kondianj .dianji2 {
}
		#konjian{
	width: 3000px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		#dianji2{
	width: 561px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: inset 36px 22px 39px #000000;
	box-shadow: inset 36px 22px 39px #000000;
	text-align: center;
		}
		.dianji2{
	width: 561px;
	height: 80px;
	font-size: 62px;
	text-align: center;
	color: #7C7C7C;
	font-weight: bold;
	line-height: 80px;
		}
		#konjian1{
	width: 1119px;
	height: 1179px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: 18px 18px 24px;
	box-shadow: 18px 18px 24px;
		}
		#wod{
	border-radius: 18px;
	background-image: url("素材/微信图片_20241219192534.jpg");
	width: 1100px;
	background-repeat: no-repeat;
	height: 1150px;
		}
		#kondianj{
			width: 561px;
	height: 80px;
	display: flex;
	margin: 100px auto;
	line-height: 50px;
	border-radius: 16px;
	-webkit-box-shadow: inset 36px 22px 39px #000000;
	box-shadow: inset 36px 22px 39px #000000;
	text-align: center;
		}
	#dianji2 .dianji2:hover {
	color: #FFFFFF;
}
    #kondianj .dianji2:hover {
	color: #FFFFFF;
}
		 #footer {
	height: 79px;
	line-height: 104px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 37px;
	letter-spacing: 1px;
	border-radius: 16px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
  
    </style>
</head>
<body>
<div id="dht">
	<a href="首页.html"><div class="dht3">首页</div></a>
	<a href="项目.html"><div class="dht2">项目&nbsp;</div></a>
	<a href="技能.html"><div class="dht2">技能&nbsp;</div></a>
	<a href="爱好.html"><div class="dht2">爱好</div></a>
	<a href="空间.html"><div class="dht2">空间</div></a>
	<div class="dht4">
	 <div id="time"></div>
	</div>
</div>
<div class="runbou">
    <ul>
      <li><img src="素材/微信图片_20241218221509.jpg" width="1707" height="1280" alt=""/></li>
      <li><img src="素材/微信图片_20241218185254.jpg" width="1707" height="1280" alt=""/></li>
      <li><img src="素材/微信图片_20241218211302.jpg" width="1707" height="1280" alt=""/></li>
    </ul>
  </div>
	<div id="hhh">
	<div id="ximmin"><a>HellO<br>Im'XieMeifeng</a></div>
	<div id="grxianm">
	<table width="400" height="300">
  <tbody>
    <tr>
		<td><div class="xian"><a>4</a><n>+</n></div></td>
    </tr>
    <tr>
      <td><a>个人项目</a></td>
    </tr>
  </tbody>
</table>
</div>
	<div id="tuandui">
	<table width="400" height="300">
  <tbody>
    <tr >
      <td><div class="xian"><a>5</a><n>+</n></div></td>
    </tr>
    <tr>
      <td><a>团队项目</a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div id="wodgs">
	  <div class="wodgs">我的故事</div>--<div class="wodgs2">01</div></div>
	<div id="wodgsxx">&nbsp; &nbsp; &nbsp; &nbsp; My name is Xie Meifeng, from Ganzhou, Jiangxi Province. I am 19 years old. I am currently studying in Jiangxi Vocational College of Tourism and Trade.</div>
	<div id="wodjn">
	  <div class="wodgs">我的技能</div><div class="wodgs2">02</div></div>
	  <div id="wodjn2">
	    <div id="UI">
		  <table width="600" height="400" >
  <tbody >
    
      <td ><div class="UI">UI设计</div></td>
      
    <tr>
      <td ><div class="paiban"><p>UI排版</p>
        <p>响应式页面</p>
        <p>静态页面</p></div></td>
      </tr>
    <tr>
      <td height="50"><div class="OR">ORDER NOW</div></td>
      </tr>
  </tbody>
</table></div>
		  <div id="wy">
	    <table width="600" height="428">
	      <tbody>
          <td>
				  <div class="UI">网页制作</div>
		    </td>
	        <tr>
	          <td><div class="paiban"><p>HTML</p><p>CSS</p>
              <p>JS交互</p></div></td>
            </tr>
	        <tr>
	          <td height="73" class="OR"><div div="OR">ORDER NOW</div></td>
          </tr>
          </tbody>
        </table>                                                                                                                                                                                                       
        </div>
</div>
	<div id="wodaaih">
	<div class="wodgs">我的爱好</div><div class="wodgs2">03</div></div>
	<div id="dianji"><div class="lj">观看视频了解</div></div>
	
    <div id="shipin">
		<div id="shiping1">
		
      <video  autoplay muted loop controls="controls" src="素材/WeChat_20241219155220.mp4" width="1097px" height="700"></video>
         
	</div>
	</div>
	<div id="dianji2"><div class="dianji2">点击了解更多</div></div>
	<div id="konjian"><div class="wodgs">我的空间</div><div class="wodgs2">04</div></div>
	<div id="konjian1"><div id="wod"></div></div>
	<div id="kondianj"><div class="dianji2">点击了解更多</div></div>
    <div id="footer">XieMeiFeng@2024 </div>
</body>
	<script>
    function showTime() {
      const now = new Date();
      const year = now.getFullYear();
      const month = (now.getMonth() + 1).toString().padStart(2, '0');
      const day = now.getDate().toString().padStart(2, '0');
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('time').innerHTML = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
